<resources>
    <string name="app_name">Agora-Android-Voice-Tutorial</string>

    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <!-- For formal released project, please use Security Keys/Token
        https://docs.agora.io/en/Agora%20Platform/token?platform=All%20Platforms -->
    <string name="agora_app_id"><#YOUR APP ID#></string>
    <!-- Please leave it if not enable App Certificate -->
    <!-- You can generate a temporary token at https://dashboard.agora.io/projects -->
    <string name="agora_access_token">#YOUR ACCESS TOKEN#</string>
</resources>
